.row
    #react-component-schedule.col-xs-12
        .panel.panel-default
            .panel-body
.row
    .col-md-4
        h4 Timeclock
        - if not current_user.open_timecard_punch
            = button_to "Punch In", api_v1_user_timecard_path(current_user), method: :post
        - else
            = button_to "Punch Out", api_v1_user_timecard_path(current_user), method: :delete
    .col-md-4
        h4 Upcoming Shifts
    .col-md-4
        h4 Announcements