.jumbotron
  h1 Ruby on Rails 4 Heroku template
  p Integrated with sass, easily customizable bootstrap, unicorn, postgres, figaro, coffeescript, and slim.
  p
    a.btn.btn-primary.btn-lg href='http://github.com/jbhatab/rails-heroku-template' role="button"  Learn more
