doctype html
html
  head
    title Rails Heroku Production Template
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'head_dependencies', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body

    #main-container
      = yield


    = yield :javascripts
