doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : "OpenSkedge"
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'head_dependencies', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body

    .container
      = yield


    = yield :javascripts
